image: php:7.4-cli

stages:
    - Test

before_script:
    - bash ci/docker_install.sh > /dev/null
    - cp .env.example .env
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    - php bin/console cache:warmup

Test:
    stage: Test
    script:
        - php bin/phpunit